<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:background="@drawable/pic_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--相对布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--透明度为0.3的黑色背景-->
        <LinearLayout
            android:background="#000"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--主要的布局文件-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--标题 沉浸式-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="16dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:text="城市天气" />
            </androidx.appcompat.widget.Toolbar>

            <!--天气和所在城市 -->
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--天气状况-->
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:id="@+id/tv_info"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--温度-->
                <LinearLayout
                    android:gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFF"
                        android:textSize="60sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="℃"
                        android:textColor="#FFF"
                        android:textSize="24sp" />
                </LinearLayout>

                <!--最高温和最低温-->
                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/tv_low_height"
                    android:textColor="#FFF"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--城市-->
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_city"
                    android:textColor="#FFF"
                    android:text="城市"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--上一次更新时间-->
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_old_time"
                    android:textColor="#FFF"
                    android:text="上次更新时间："
                    android:textSize="@dimen/sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--用于显示天气数据-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="20dp"
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
